Family is basically the core of our way of living. The family
values have been important since the very beginning of our
civilization. Even the primitive caveman was very loyal and
respectful to his particular family unit. People of our time have
followed these ideas of family values up until the present day. Today
however people are more diversified and separated in their ways but
they all share similar values of the family. Civilization over time has
brought about values which have become essential to all and these
values are passed on from generation to generation. Family value is
what we think about the family and the quality of living. It basically
gets down to what you think is the most important in other words
what you value. In typical family the importance of honesty close
family relationships forgiveness generosity caring respect for each
other privacy freedom to choose appreciation of achievements
feeling of belonging is promoted.