If your mother or father remarries you can acquire a new
family and set of relatives . For example if your father marries a
second wife she becomes your step-mother . Similarly if your
mother marries a second husband , he becomes your step-father . Any
children she already has become your step-sisters or step-brothers .
If your mother or father remarries and then has children they become
your half-brothers or half-sisters . A child whose parents are dead is
an orphan . If an orphan child is adopted to another family the child's
adoptive parents are her foster-parents fosterfather and he is a foster-child foster-son . 
You might also hear people talking about their biological
brother etc to mean a brother who is related by blood rather
than by marriage in other  words – blood relative .