 Family  is  basically  the  core  of  our  way  of  living.  The  familyvalues 
 have  been  important  since  the  very  beginning  of  ourcivilization.  Even 
 the  primitive  caveman  was  very  loyal  andrespectful  to  his  particular 
 family  unit.  People  of  our  time  havefollowed  these  ideas  of  family 
 values  up  until  the  present  day.  Todayhowever  people  are  more  diversified 
 and  separated  in  their  ways  butthey  all  share  similar  values  of  
the  family.  Civilization  over  time  hasbrought  about  values  which  have 
 become  essential  to  all  and  thesevalues  are  passed  on  from  generation 
 to  generation.  Family  value  iswhat  we  think  about  the  family  and 
 the  quality  of  living.  It  basicallygets  down  to  what  you  think  is 
 the  most  important  in  other  wordswhat  you  value.  In  typical  family 
 the  importance  of  honesty  closefamily  relationships  forgiveness  generosity 
 caring  respect  for  eachother  privacy  freedom  to  choose  appreciation 

 Family  is  basically  the  core  of  our  way  of  living.  The  familyvalues 
 have  been  important  since  the  very  beginning  of  ourcivilization.  Even 
 the  primitive  caveman  was  very  loyal  andrespectful  to  his  particular 
 family  unit.  People  of  our  time  havefollowed  these  ideas  of  family 
 values  up  until  the  present  day.  Todayhowever  people  are  more  diversified 
 and  separated  in  their  ways  butthey  all  share  similar  values  of  
the  family.  Civilization  over  time  hasbrought  about  values  which  have 
 become  essential  to  all  and  thesevalues  are  passed  on  from  generation 
 to  generation.  Family  value  iswhat  we  think  about  the  family  and 
 the  quality  of  living.  It  basicallygets  down  to  what  you  think  is 
 the  most  important  in  other  wordswhat  you  value.  In  typical  family 
 the  importance  of  honesty  closefamily  relationships  forgiveness  generosity 
 caring  respect  for  eachother  privacy  freedom  to  choose  appreciation 

appreciation choose eachother freedom caring for privacy closefamily generosity 
to respect forgiveness family honesty relationships importance down of in the 
in important other is basicallygets typical most value the and family about 
it living think to of quality the family are the generation iswhat generation 
from and think all value on passed to essential become about have civilization 
thesevalues hasbrought family to all over butthey values and the time of similar 
share in diversified values are separated day family their more family people 
ideas present the havefollowed todayhowever of andrespectful his until up values 
our of people these caveman time particular what even beginning unit loyal been 
primitive to the important very was ourcivilization of we core the since have 
familyvalues very basically family the living of you wordswhat our of is the 
way ways which you appreciation choose eachother freedom caring for privacy 
closefamily generosity to respect forgiveness family honesty relationships importance 
down of in the in important other is basicallygets typical most value the and 
family about it living think to of quality the family are the generation iswhat 
generation from and think all value on passed to essential become about have 
civilization thesevalues hasbrought family to all over butthey values and the 
time of similar share in diversified values are separated day family their more 
family people ideas present the havefollowed todayhowever of andrespectful his 
until up values our of people these caveman time particular what even beginning 
unit loyal been primitive to the important very was ourcivilization of we core 
the since have familyvalues very basically family the living of you wordswhat 
our of is the way ways which you 